<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Sensor</title>
    <style>
        body{
            text-align: center;
            padding-top: 120px;
        }
        h1{
            font-size: 40px;
            color: rgba(206, 234, 47, 0.878);
            font-weight: 400;
            font-style: italic;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button{
            padding: 10px;
            border-radius: 12px;
            background-color: rgba(34, 102, 210, 0.867);
            border: none;
            color: white;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            margin-top: 10px;
        }
        input{
            padding: 15px;
        }
        ::placeholder{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>WordSensor App</h1>
    <input id="inputText" placeholder="Enter your text here...">
    <br>
    <button onclick="censorText()">Censor Text</button>
    <p id="censoredText"></p>

    <script src="scriptt.js"></script>
</body>
</html>