<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MiniCalculator Project</title>
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: rgb(240,243,239);
        }
        .container {
            width: 60%;
           margin: 200px 300px;
            text-align: center;
            display: flex;
            /* justify-content: space-between; */
            flex-direction: column;
            align-items: center;
            border-radius: 15px;
            box-shadow: 0 0 24px 2px rgba(0, 0, 0, 0.7);
        }

        .inputs {
            width: 90%;
            margin: 20px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .inputs input {
            width: 35%;
            margin: 2px;
            padding: 6px;
        }
        .calc {
            background-color: rgb(233,233,233);
            width: 50%;
            border-radius: 10px;
        }
        .main {
            display: flex;
            column-gap: 20px;
            width: 100%;
        }
        .operator {
            display: flex;
            flex-direction: column;
            width: 30px;
        }
        button {
            width: 30px;
            height: 30px;
            border: none;
            box-shadow: 0 0 2px 0px rgba(0, 0, 0, .7);
            margin: 2px;
        }
        .title {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 40px;
            color: rgb(23, 200, 11);
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">CALCULATOR</h1>
      <div class="calc">
        <div class="inputs">
          <input type="text" class="txtInput" id="txt1" />
          <input type="text" class="txtInput" id="txt2" />
        </div>
        <div class="main">
          <div class="operator">
            <button type="button" onclick="add()" id="sum">+</button>
            <button type="button" onclick="subtract()" id="minus">-</button>
            <button type="button" onclick="times()" id="multiply">*</button>
            <button type="button" onclick="quotient()" id="divide">/</button>
          </div>
          <div class="display">Nan</div>
        </div>
      </div>
    </div>
  </body>
  <script>
        const sum = document.getElementById('sum')
        const minus = document.getElementById('minus')
        const multiply = document.getElementById('multiply')
        const divide = document.getElementById('divide')
        const text1= document.getElementById('txt1')
        const text2= document.getElementById('txt2')

        function add() {
            let num1 = +text1.value
            let num2 = +text2.value
            const total = num1 + num2
            document.querySelector('.display').textContent=total
            text1.value = ""
            text2.value=""
            console.log(total);
        }

        function times() {
            let num1 = +text1.value
            let num2 = +text2.value
            const total = num1 * num2
            document.querySelector('.display').textContent=total
            text1.value = ""
            text2.value=""
            console.log(total);
        }function subtract() {
            let num1 = +text1.value
            let num2 = +text2.value
            const total = num1 - num2
            document.querySelector('.display').textContent=total
            text1.value = ""
            text2.value=""
            console.log(total);
        }

        function quotient() {
            let num1 = +text1.value
            let num2 = +text2.value
            const total = num1 / num2
            document.querySelector('.display').textContent=total
            text1.value = ""
            text2.value=""
            console.log(total);
        }
  </script>
</html>